{
  "name": "graphql-key-value-store",
  "version": "1.0.0",
  "description": "A key value store with GraphQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "key",
    "value"
  ],
  "author": "Arjun Komath",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-graphql": "^0.4.10",
    "graphql": "^0.4.18"
  }
}
